<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title> 
</head>
<style>
  body{
    background-color: royalblue;
    text-align: center;
    margin-top: 15%;
    font-size: 30px;
}

#numero{
    background-color: transparent !important;
    text-decoration: none;
    font-size: 20px;
    border-color:coral;
}

#numero2{
    background-color: transparent !important;
    text-decoration: none;
    font-size: 20px;
    border-color: coral;
}

.btn{
    border-radius: 30px;
    background-color: rgb(81, 255, 0);
}

.limpar{
    border-radius: 30px;
    background-color: rgb(255, 38, 0);
}

.texto{
    color:crimson;
}

.selection{
    border-color: coral;
}
</style>
<script>
    function calculadora(){
    var tn1 = window.document.getElementById('numero');
    var tn2 = window.document.getElementById('numero2');

  var operacao = window.document.getElementById('operacao');
  var resultado = window.document.getElementById('resultado');

  var n1 = Number(numero.value);
  var n2 = Number(numero2.value);

  var operador = operacao.value; //Obtendo o valor do <option> selecionado
  if (operador == 'adicao') {
    var s = n1 + n2;
  }
  if (operador == 'subtracao') {
    var s = n1 - n2;
  }
  if (operador == 'multiplicacao') {
    var s = n1 * n2;
  }
  if (operador == 'divisao') {
    var s = n1 / n2;
  }


  resultado.innerHTML = `A ${operador} entre ${n1} e ${n2} é igual a ${s}`
}
</script>
<body>
    <p class="texto">CALCULADORA</p>
    <form method="POST" action="">
        <input type="number" name="numero" id="numero" value="" /><br><br>
        <input type="number" name="numero2" id="numero2" value=""/><br><br>

        <select class="selection" name="operacao" id="operacao">
            <option value="adicao">
                Adição
            </option>
            <option value="subtracao">
                Subtração
            </option>
            <option value="multiplicacao">
                Multiplicação
            </option>
            <option value="divisao">
                divisão
            </option>
        </select><br><br>

        <input class="btn" name="calcular" type="button" value="Calcular" onclick="calculadora()">
        <input class="limpar" type="reset" name="limpar" id="limpar" value="Limpar"/>
        <div id="resultado" name="resultado">Resultado</div>
    </form>
</body>
</html>